import java.util.Scanner;
public class Main{
    
   static void mergesort(int arr[],int beg,int end){
        int mid = (beg+end)/2;
        if(beg<end){
            mergesort(arr,beg,mid);
            mergesort(arr,mid+1,end);
            merge(arr,beg,mid,end);
        }
    }
    
   static void merge(int arr[],int beg,int mid,int end){
        int n1 = mid-beg+1;
        int n2 = end-mid;
        int left[] = new int[n1];
        int right[] = new int[n2];
    for(int i=0;i<n1;i++){
        left[i] = arr[beg+i];
    }
    for(int j=0;j<n2;j++){
        right[j] = arr[mid+1+j];
    }
    int i=0;
    int j=0;
    int k=beg;
    while(i<n1 && j<n2){
        if(left[i]<=right[j]){
            arr[k]=left[i];
            i++;
        }
        else{
            arr[k] = right[j];
            j++;
        }
        k++;
    }
    while(i<n1){
       arr[k] = left[i];
       i++;
       k++;
    }
    while(j<n2){
        arr[k]=right[j];
        j++;
        k++;
    }
   }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        mergesort(arr, 0, n-1);
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }
}